/* -- GENERAL -- */
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fafbff url("../images/bg-pattern.svg") no-repeat;
  color: #858fad;
}

/* -- MAIN CONTENT -- */
main {
  width: 100%;
  margin: 5.485rem auto;
  padding: 0 1.5rem;
}

@media (min-width: 600px) {
  main {
    max-width: 33.75rem;
    margin: 6.5625rem auto;
    padding: 0;
  }
}

/* -- TITLE -- */
#head-titles {
  position: relative;
  text-align: center;
  margin-bottom: 4.125rem;
}

#head-titles img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -10;
}

#head-titles h1 {
  font-size: 1.25rem;
  color: #293356;
  margin-bottom: 10px;
}

#head-titles h3 {
  font-size: 0.81rem;
  font-weight: normal;
  margin: 0;
  line-height: 1.6;
}

@media (min-width: 600px) {
  #head-titles {
    margin-bottom: 5.625rem;
  }
  #head-titles h1 {
    font-size: 1.75rem;
  }
  #head-titles h3 {
    font-size: 0.925rem;
  }
  #head-titles div {
    display: inline;
  }
}

/* -- PRICE BOX -- */
#white-box {
  background-color: white;
  border: 0;
  border-radius: 0.625rem;
  -webkit-box-shadow: 0 0 20px #cdd7ee;
          box-shadow: 0 0 20px #cdd7ee;
}

.price-views {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  padding: 2.125rem 1.5625rem 1rem 1.5625rem;
  /* -- PAGEVIEWS -- */
  /* -- SLIDER -- */
  /* -- PRICE -- */
}

.price-views .views {
  font-size: 0.775rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.065rem;
  text-align: center;
}

.price-views .views span {
  margin-right: 0.375rem;
}

.price-views .slider-box {
  margin: 2rem 0;
}

.price-views #slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #a5f3eb), color-stop(50%, #eaeefb));
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
  width: 100%;
  height: 0.5rem;
  margin: 0;
  padding: 0;
  border-radius: 0.25rem;
  cursor: -webkit-grab;
  cursor: grab;
  outline: none;
}

.price-views #slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #10d5c2 url("../images/icon-slider.svg") no-repeat center;
  height: 2.5rem;
  width: 2.5rem;
  border: 0;
  border-radius: 50%;
  -webkit-box-shadow: 0rem 0.9375rem 1.875rem -0.1875rem #10d5c2;
          box-shadow: 0rem 0.9375rem 1.875rem -0.1875rem #10d5c2;
}

.price-views #slider::-moz-range-thumb {
  -moz-appearance: none;
  appearance: none;
  background: #10d5c2 url("../images/icon-slider.svg") no-repeat center;
  height: 2.5rem;
  width: 2.5rem;
  border: 0;
  border-radius: 50%;
  box-shadow: 0rem 0.8rem 2rem -0.2rem #10d5c2;
}

.price-views #slider::-ms-thumb {
  -moz-appearance: none;
  appearance: none;
  background: #10d5c2 url("../images/icon-slider.svg") no-repeat center;
  height: 2.5rem;
  width: 2.5rem;
  border: 0;
  border-radius: 50%;
  box-shadow: 0rem 0.8rem 2rem -0.2rem #10d5c2;
}

.price-views .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-views .price .price-details {
  font-size: 2rem;
  font-weight: 800;
  margin-right: 0.625rem;
  color: #293356;
}

.price-views .price .per-month {
  font-size: 0.875rem;
}

@media (min-width: 600px) {
  .price-views {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2.525rem 2.925rem 0;
  }
  .price-views .views {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
    font-size: 15px;
    text-align: left;
  }
  .price-views .slider-box {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .price-views .price {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
  .price-views .price .price-details {
    font-size: 2.3rem;
  }
  .price-views .price .per-month {
    font-size: 1rem;
  }
}

/* -- DISCOUNT OPTION -- */
.discount-toggle {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.625rem;
  padding: 0 2.5625rem 1.875rem 1.5625rem;
  border-bottom: 1px solid #eaeefb;
  /* -- TOGGLE -- */
  /* -- -25% DISCOUNT TEXT -- */
}

.discount-toggle p {
  font-size: 0.75rem;
}

.discount-toggle .toggle-button {
  position: relative;
  display: inline-block;
  width: 2.625rem;
  height: 1.375rem;
  margin: 0 0.8rem;
}

.discount-toggle .toggle-button input {
  opacity: 0;
  width: 0;
  height: 0;
}

.discount-toggle .toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.6875rem;
  background-color: #cdd7ee;
  -webkit-transition: .4s;
  transition: .4s;
}

.discount-toggle .toggle:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0.1875rem;
  bottom: 0.1875rem;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.discount-toggle input:checked + .toggle {
  background-color: #10d5c2;
}

.discount-toggle input:checked + .toggle:before {
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
}

.discount-toggle .discount-text {
  position: relative;
}

.discount-toggle .discount-text::after {
  position: absolute;
  content: "-25%";
  background-color: #feece7;
  top: 0;
  left: 4.875rem;
  font-size: 0.625rem;
  margin-right: -1.8rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.625rem;
  color: #ff8c66;
}

@media (min-width: 600px) {
  .discount-toggle {
    margin: 0.5625rem 0;
    padding: 0 1.5625rem 2rem 1.5625rem;
  }
  .discount-toggle .toggle-button {
    margin: 0 1rem;
  }
  .discount-toggle .discount-text::after {
    content: "-25%\00a0 discount";
    display: block;
  }
}

/* -- ADVANTAGES & BUTTON -- */
.footer {
  padding: 1.5rem 1.5625rem 1rem;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding-left: 1.1875rem;
}

.footer li {
  position: relative;
  font-size: 0.75rem;
  margin: 0.625rem 0;
  text-align: center;
}

.footer li::before {
  position: absolute;
  content: url("../images/icon-check.svg");
  margin-left: -1.5rem;
}

.footer .trial-button {
  margin: 2rem 0;
  text-align: center;
}

.footer .trial-button a, .footer .trial-button a:link, .footer .trial-button a:visited {
  display: inline-block;
  font-size: 0.8rem;
  background-color: #293356;
  text-decoration: none;
  padding: 0.75rem 2.875rem;
  border-radius: 1.375rem;
  color: #cdd7ee;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.footer .trial-button a:hover {
  color: white;
}

@media (min-width: 600px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1rem 2.6rem;
  }
  .footer ul {
    padding-left: 1.85rem;
  }
  .footer li {
    text-align: left;
  }
  .footer .trial-button {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right;
  }
}
/*# sourceMappingURL=styles.css.map */